./env.c:69:#ifndef HAVE_SYNC_BUILTINS
./env.c:1208:#ifndef HAVE_SYNC_BUILTINS
./sections.c:40:#ifdef HAVE_SYNC_BUILTINS
./sections.c:80:#ifdef HAVE_SYNC_BUILTINS
./sections.c:111:#ifdef HAVE_SYNC_BUILTINS
Binary file ./.iter.c.swp matches
./loop.c:389:#ifdef HAVE_SYNC_BUILTINS
./loop.c:482:#ifdef HAVE_SYNC_BUILTINS
./loop.c:507:#ifdef HAVE_SYNC_BUILTINS
./loop.c:533:#ifdef HAVE_SYNC_BUILTINS
./loop.c:731:#ifdef HAVE_SYNC_BUILTINS
./loop.c:748:#ifdef HAVE_SYNC_BUILTINS
./loop.c:763:#ifdef HAVE_SYNC_BUILTINS
./single.c:37:#ifdef HAVE_SYNC_BUILTINS
Binary file ./.libgomp.h.swp matches
./build/config.status:1138:D["HAVE_SYNC_BUILTINS"]=" 1"
./build/config.h:63:#define HAVE_SYNC_BUILTINS 1
./build/config.log:1032:libgomp_cv_have_sync_builtins=yes
./build/config.log:1257:#define HAVE_SYNC_BUILTINS 1
Binary file ./.iter.c.swo matches
./libgomp.h:231:#ifdef HAVE_SYNC_BUILTINS
./libgomp.h:266:#ifndef HAVE_SYNC_BUILTINS
./libgomp.h:392:#ifdef HAVE_SYNC_BUILTINS
./libgomp.h:556:#ifdef HAVE_SYNC_BUILTINS
./libgomp.h:573:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./critical.c:47:#ifndef HAVE_SYNC_BUILTINS
./critical.c:70:#ifdef HAVE_SYNC_BUILTINS
./critical.c:144:#ifndef HAVE_SYNC_BUILTINS
Binary file ./.loop.c.swp matches
./ChangeLog:1947:	mutex when HAVE_SYNC_BUILTINS isn't defined.
./ChangeLog:2012:	work_share_list_free_lock ifndef HAVE_SYNC_BUILTINS.
./ChangeLog:2082:	HAVE_SYNC_BUILTINS.
./ChangeLog:2115:	(GOMP_single_start): Rewritten if HAVE_SYNC_BUILTINS.  Call
./ChangeLog:2120:	of atomic chaining ifndef HAVE_SYNC_BUILTINS.  Add team argument.
./ChangeLog:2152:	gomp_work_share_init_done after gomp_loop_init.  If HAVE_SYNC_BUILTINS,
./ChangeLog:2260:	after gomp_sections_init.  If HAVE_SYNC_BUILTINS, call
./ChangeLog:2264:	(GOMP_sections_next): If HAVE_SYNC_BUILTINS, call
./ChangeLog:2375:	* config/linux/affinity.c: Assume HAVE_SYNC_BUILTINS.
./ChangeLog:2988:	when gomp_mutex_t is larger than pointer and HAVE_SYNC_BUILTINS is
./team.c:151:#ifdef HAVE_SYNC_BUILTINS
./team.c:246:#ifdef HAVE_SYNC_BUILTINS
./team.c:315:#ifdef HAVE_SYNC_BUILTINS
./team.c:596:#ifdef HAVE_SYNC_BUILTINS
./team.c:680:#ifdef HAVE_SYNC_BUILTINS
./team.c:784:#ifdef HAVE_SYNC_BUILTINS
./team.c:824:#ifdef HAVE_SYNC_BUILTINS
./team.c:873:#ifdef HAVE_SYNC_BUILTINS
./team.c:897:#ifndef HAVE_SYNC_BUILTINS
./config/posix/bar.h:38:#ifndef HAVE_SYNC_BUILTINS
./config/posix/bar.c:37:#ifndef HAVE_SYNC_BUILTINS
./config/posix/bar.c:56:#ifndef HAVE_SYNC_BUILTINS
./config/posix/bar.c:93:#ifdef HAVE_SYNC_BUILTINS
./config/posix/bar.c:160:#ifdef HAVE_SYNC_BUILTINS
./config/posix/bar.c:232:#ifdef HAVE_SYNC_BUILTINS
./parallel.c:97:#ifdef HAVE_SYNC_BUILTINS
./parallel.c:146:#ifdef HAVE_SYNC_BUILTINS
./loop_ull.c:52:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./loop_ull.c:131:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./loop_ull.c:157:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./loop_ull.c:322:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./loop_ull.c:339:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./configure:16036:if test "${libgomp_cv_have_sync_builtins+set}" = set; then :
./configure:16052:  libgomp_cv_have_sync_builtins=yes
./configure:16054:  libgomp_cv_have_sync_builtins=no
./configure:16059:{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $libgomp_cv_have_sync_builtins" >&5
./configure:16060:$as_echo "$libgomp_cv_have_sync_builtins" >&6; }
./configure:16061:  if test $libgomp_cv_have_sync_builtins = yes; then
./configure:16063:$as_echo "#define HAVE_SYNC_BUILTINS 1" >>confdefs.h
./config.h.in:62:#undef HAVE_SYNC_BUILTINS
./iter_ull.c:180:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./iter_ull.c:253:#endif /* HAVE_SYNC_BUILTINS */
./iter_ull.c:293:#if defined HAVE_SYNC_BUILTINS && defined __LP64__
./iter_ull.c:344:#endif /* HAVE_SYNC_BUILTINS */
./acinclude.m4:7:		 libgomp_cv_have_sync_builtins, [
./acinclude.m4:9:	      libgomp_cv_have_sync_builtins=yes, libgomp_cv_have_sync_builtins=no)])
./acinclude.m4:10:  if test $libgomp_cv_have_sync_builtins = yes; then
./acinclude.m4:11:    AC_DEFINE(HAVE_SYNC_BUILTINS, 1,
./work.c:51:#ifdef HAVE_SYNC_BUILTINS
./work.c:150:#ifdef HAVE_SYNC_BUILTINS
./work.c:288:#ifdef HAVE_SYNC_BUILTINS
./iter.c:181:#ifdef HAVE_SYNC_BUILTINS
./iter.c:372:#endif /* HAVE_SYNC_BUILTINS */
./iter.c:408:#ifdef HAVE_SYNC_BUILTINS
./iter.c:456:#endif /* HAVE_SYNC_BUILTINS */
