# C compiler
#------------------
CC = gcc -march=native
#CC = gcc 

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = gfortran

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
# PROF=-pg
CFLAGS = -O3 $(PROF) 
# -no-vec 

# Fortran compilation options
#-----------------------------
FFLAGS = -O3

# Linker options
#---------------
LDFLAGS = -O3 $(PROF) -lnuma  -lm

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = -fopenmp

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = -fopenmp

# MPI C compilation options
#---------------------------
#MPIROOT=/opt/intel/impi/4.1.0.024/mic
#MPIROOT=/opt/intel/impi/4.1.0.024/intel64

MPIROOT=
MPIROOT=$(MPI_ROOT)
CFLAGS_MPI = -DMPI -I/usr/include/openmpi/include
#NVCFLAGS_MPI = -I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -fopenmp

# MPI link options
#--------------------
#LDFLAGS_MPI = -L/usr/lib/openmpi -lmpi -Wl,-rpath,$(MPIROOT)/lib

